# SpringBootLearning

demo/: pom.xml
demo/src/main/java/com/codeya/springboot/health/: NetStateUtil.java  TestNetState.java
demo/src/main/java/com/codeya/springboot/main/: DemoApplication.java
demo/src/main/java/com/codeya/springboot/test/controller/: FirstController.java
demo/src/main/java/com/codeya/springboot/test/vo/: ProcessResult.java  ProcessStatHolder.java
demo/src/main/java/com/codeya/springboot/testjdbc/controller/: StaffController.java
demo/src/main/java/com/codeya/springboot/testjdbc/dao/: StaffDao.java  StaffDao2.java
demo/src/main/java/com/codeya/springboot/testjdbc/entity/: Staff.java
demo/src/main/java/com/codeya/springboot/testjdbc/service/: StaffService.java
demo/src/main/java/com/codeya/springboot/testjdbc/service/intf/: StaffAPI.java
demo/src/main/java/com/codeya/springboot/testyml/: OuterLoginProperties.java  TokenFilter.java
demo/src/main/java/com/codeya/springboot/util/: RequestUtil.java  SessionUtil.java
demo/src/main/resources/: application-dev.yml  application-product.yml  application.yml
demo/src/main/resources/com/codeya/springboot/testjdbc/dao/: StaffDao21.xml
demo/src/main/resources/conf/: test.yml
demo/src/main/resources/static/test/: test2.html  test3.html  testAjaxCallCrossDomain.html
demo/src/test/java/com/codeya/springboot/Encode/: UrlEncode.java
demo/src/test/java/com/codeya/springboot/main/: DemoApplicationTests.java
demo/src/test/java/com/codeya/springboot/test/controller/: FirstControllerTest.java
demo/src/test/java/com/codeya/springboot/test/controller/antpath/: AntPathTest.java
demo/src/test/java/com/codeya/springboot/testjdbc/service/: StaffServiceTest.java
demo/src/test/java/com/codeya/springboot/testyml/: OuterLoginPropertiesTest.java
